<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".GynaActivity2">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gynaecologist Doctors"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/click6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:backgroundTint="#65C3443A"
        android:layout_marginTop="15dp"
        android:text="Click here"
        android:layout_marginRight="90dp"
        android:layout_marginLeft="90dp"
        android:textSize="25dp"/>

    <Button
        android:id="@+id/back6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:backgroundTint="#65C3443A"
        android:text="Back"
        android:layout_marginRight="130dp"
        android:layout_marginLeft="130dp"
        android:textSize="20dp"/>

    <WebView
        android:id="@+id/wv_click6"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>