<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/l"
    android:layout_height="match_parent"
    tools:context=".CancersActivity2">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="Cancer is a disease that occurs due to the presence of abnormal cells that divide without control and are able to spread to the rest of the body, and there are more than 100 types of it.."
        android:textColor="@color/black"
        android:textSize="20dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"
        android:text="Symptoms of Cancers diseases:"
        android:textColor="#E30E0E"
        android:textSize="20dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="1-The appearance of a lump in the body.2-Digestive changes in the form of persistent constipation or diarrhea.3-Difficulty swallowing or digestion.4-Presence of blood in the stool or urine.5-Disruption of the menstrual cycle in women.6-Noticeable change in moles or polyps.7-A persistent,annoying cough or a change in voice.8-A permanent wound or ulcer that does not heal."
        android:textColor="@color/black"
        android:textSize="20dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"
        android:text="prevention measures:"
        android:textColor="#E30E0E"
        android:textSize="20dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="1-To quit smoking.2-Avoid obesity and maintain a normal weight.3-Avoid exposure to harmful sunlight for long periods.4-Eat fruits, vegetables and healthy food rich in fiber.5-Exercising regularly.6-Consult a doctor when any abnormal changes occur in the body.."
        android:textColor="@color/black"
        android:textSize="20dp"
        />

    <Button
        android:id="@+id/back120"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginEnd="150dp"
        android:backgroundTint="#a29088"
        android:text="Back"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"/>

</LinearLayout>