<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/l"
    android:layout_height="match_parent"
    tools:context=".HeartActivity2">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"

        android:text="Heart diseases are caused by blockages of arteries that deliver blood and oxygen to the heart, resulting in heart attacks, angina pectoris, and other chronic diseases that can be life-threatening."
        android:textColor="@color/black"
        android:textSize="20dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"
        android:text="Symptoms of heart disease:"
        android:textColor="#E30E0E"
        android:textSize="20dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="1-Heart attack. 2-Pain in the neck, jaw, throat, upper abdomen, or back Pain, numbness, weakness, or coldness in the legs or arms. 3-Dizziness. 4-Unconsciousness. 5-Flutter in the chest. 6-Vertigo. 7-Fast/slow heartbeat and shortness of breath.."
        android:textColor="@color/black"
        android:textSize="20dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"
        android:text="prevention measures:"
        android:textColor="#E30E0E"
        android:textSize="20dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="1-Stop smoking. 2-Follow a diet low in salt and saturated fat. 3-Get at least 30 minutes of exercise a day most days of the week. 4-Maintaining a healthy weight. 5-Reducing and controlling stress. 6-Control of high blood pressure,high cholesterol and diabetes. 7-Maintain a good sleep and adults should make sure to sleep 7 to 9 hours a day.."
        android:textColor="@color/black"
        android:textSize="20dp"
        />

    <Button
        android:id="@+id/back55"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginEnd="150dp"
        android:backgroundTint="#a29088"
        android:text="Back"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"/>

</LinearLayout>