<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/ss"
    android:layout_height="match_parent"
    tools:context=".PdiabetnActivity2">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Medications for Diabetic"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="12dp"
        android:textAlignment="center"
        android:textSize="35dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/layout_border"
        android:backgroundTint="#ABF9FAF9"
        android:orientation="horizontal"
        android:padding="6dp">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="287dp"
                android:layout_height="match_parent"
                android:text="Sulfonylurea(سلفونيليوريا)"
                android:textColor="#EC2026"
                android:textSize="21dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="365dp"
                android:layout_height="wrap_content"
                android:text="Stimulates insulin production."
                android:textColor="@color/black"
                android:textSize="20dp" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/layout_border"
        android:backgroundTint="#ABF9FAF9"
        android:orientation="horizontal"
        android:padding="6dp">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Meglitinide(مغليتينيد)"
                android:textColor="#EC2026"
                android:textSize="21dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Stimulates insulin production quickly but for a short period."
                android:textColor="@color/black"
                android:textSize="20dp" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/layout_border"
        android:backgroundTint="#ABF9FAF9"
        android:orientation="horizontal"
        android:padding="6dp">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Guanides(بجوانايدز)"
                android:textColor="#EC2026"
                android:textSize="21dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="It inhibits the release of glucose from the liver, and improves the sensitivity of body tissues to insulin."
                android:textColor="@color/black"
                android:textSize="20dp" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/layout_border"
        android:backgroundTint="#ABF9FAF9"
        android:orientation="horizontal"
        android:padding="6dp">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Thiazolidinediones(الثيازولدينديونز)"
                android:textColor="#EC2026"
                android:textSize="21dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Improves the sensitivity of body tissues to insulin, and protects cells that secrete insulin.."
                android:textColor="@color/black"
                android:textSize="20dp" />
        </LinearLayout>


    </LinearLayout>

    <Button
        android:id="@+id/dback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginEnd="150dp"
        android:backgroundTint="#0C0C0C"
        android:text="Back"
        android:textColor="#EFE9EA"
        android:textStyle="bold"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0" />

</LinearLayout>